# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:45:37  July 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		D1_IN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:45:37  JULY 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE D1_IN.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE D2_IN.v
set_global_assignment -name VERILOG_FILE D3_IN.v
set_global_assignment -name VERILOG_FILE cronometro.v
set_global_assignment -name VERILOG_FILE dFlipFlop.v
set_global_assignment -name VERILOG_FILE Levl_to_pulse.v
set_global_assignment -name VERILOG_FILE decoder_unit_sec.v
set_global_assignment -name VERILOG_FILE decoder_duzen_sec.v
set_global_assignment -name VERILOG_FILE frequency_divisor.v
set_global_assignment -name VERILOG_FILE delay.v
set_location_assignment PIN_12 -to CLK_IN
set_location_assignment PIN_88 -to DG1
set_location_assignment PIN_66 -to DG2
set_location_assignment PIN_68 -to DG3
set_location_assignment PIN_37 -to DG4
set_location_assignment PIN_90 -to a0
set_location_assignment PIN_70 -to b0
set_location_assignment PIN_41 -to c0
set_location_assignment PIN_98 -to d0
set_location_assignment PIN_100 -to e0
set_location_assignment PIN_92 -to f0
set_location_assignment PIN_39 -to g0
set_location_assignment PIN_71 -to D0
set_location_assignment PIN_73 -to D1
set_location_assignment PIN_75 -to D2
set_location_assignment PIN_76 -to D3
set_location_assignment PIN_54 -to D0D
set_location_assignment PIN_55 -to D1D
set_global_assignment -name VERILOG_FILE output_files/matriz_led_nivel.v
set_location_assignment PIN_42 -to L
set_location_assignment PIN_40 -to M
set_location_assignment PIN_38 -to H
set_location_assignment PIN_97 -to C1
set_location_assignment PIN_99 -to C2
set_location_assignment PIN_95 -to C3
set_location_assignment PIN_82 -to C4
set_location_assignment PIN_78 -to C5
set_location_assignment PIN_85 -to LL1
set_location_assignment PIN_83 -to LL2
set_location_assignment PIN_84 -to LL3
set_location_assignment PIN_87 -to LL4
set_location_assignment PIN_81 -to LL5
set_location_assignment PIN_91 -to LL6
set_location_assignment PIN_89 -to LL7
set_global_assignment -name VERILOG_FILE s0_ffs.v
set_global_assignment -name VERILOG_FILE s1_ffs.v
set_global_assignment -name VERILOG_FILE s2_ffs.v