// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/12/2024 13:45:53"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cronometro (
	H,
	M,
	L,
	C1,
	C2,
	C3,
	C4,
	C5,
	LL1,
	LL2,
	LL3,
	LL4,
	LL5,
	LL6,
	LL7,
	CLK_IN,
	D0SET,
	D0RST,
	D1SET,
	D1RST,
	D2SET,
	D2RST,
	D3SET,
	D3RST,
	D1DSET,
	D1DRST,
	a0,
	b0,
	c0,
	d0,
	e0,
	f0,
	g0,
	DG1,
	DG2,
	DG3,
	DG4,
	D0,
	D1,
	D2,
	D3,
	D0D,
	D1D);
input 	H;
input 	M;
input 	L;
output 	C1;
output 	C2;
output 	C3;
output 	C4;
output 	C5;
output 	LL1;
output 	LL2;
output 	LL3;
output 	LL4;
output 	LL5;
output 	LL6;
output 	LL7;
input 	CLK_IN;
input 	D0SET;
input 	D0RST;
input 	D1SET;
input 	D1RST;
input 	D2SET;
input 	D2RST;
input 	D3SET;
input 	D3RST;
input 	D1DSET;
input 	D1DRST;
output 	a0;
output 	b0;
output 	c0;
output 	d0;
output 	e0;
output 	f0;
output 	g0;
output 	DG1;
output 	DG2;
output 	DG3;
output 	DG4;
output 	D0;
output 	D1;
output 	D2;
output 	D3;
output 	D0D;
output 	D1D;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK_IN~combout ;
wire \comb_3|DL1|F0|q~regout ;
wire \comb_3|DL1|F1|q~regout ;
wire \comb_3|DL1|F2|q~regout ;
wire \comb_3|DL1|F3|q~regout ;
wire \comb_3|DL1|F4|q~regout ;
wire \comb_3|DL1|F5|q~regout ;
wire \comb_3|DL2|F0|q~regout ;
wire \comb_3|DL2|F1|q~regout ;
wire \comb_3|DL2|F2|q~regout ;
wire \comb_3|DL2|F3|q~regout ;
wire \comb_3|DL2|F4|q~regout ;
wire \comb_3|DL2|F5|q~regout ;
wire \comb_49|comb_7|q~regout ;
wire \comb_49|comb_8|q~regout ;
wire \comb_49|comb_9|q~regout ;
wire \comb_49|WideAnd0~combout ;
wire \comb_49|WideAnd1~combout ;
wire \comb_49|WideAnd2~0_combout ;
wire \comb_49|WideAnd3~combout ;
wire \comb_49|WideAnd4~combout ;
wire \H~combout ;
wire \L~combout ;
wire \comb_49|WideOr15~0_combout ;
wire \comb_49|WideAnd5~0_combout ;
wire \M~combout ;
wire \comb_49|WideOr15~1_combout ;
wire \comb_49|WideAnd5~combout ;
wire \FFL0|q~regout ;
wire \FFL1|q~regout ;
wire \comb_3|DL3|F0|q~regout ;
wire \comb_3|DL3|F1|q~regout ;
wire \comb_3|DL3|F2|q~regout ;
wire \comb_3|DL3|F3|q~regout ;
wire \comb_3|DL3|F4|q~regout ;
wire \comb_3|DL3|F5|q~regout ;
wire \comb_3|DL4|F0|q~regout ;
wire \comb_3|DL4|F1|q~regout ;
wire \comb_3|DL4|F2|q~regout ;
wire \comb_3|DL4|F3|q~regout ;
wire \comb_3|DL4|F4|q~regout ;
wire \comb_3|DL4|F5|q~regout ;
wire \comb_3|F0|q~regout ;
wire \comb_3|F1|q~regout ;
wire \comb_3|CLK_OUT~combout ;
wire \FFD0|q~regout ;
wire \FFD2|q~regout ;
wire \FFD1|q~regout ;
wire \FFD3|q~regout ;
wire \and3~combout ;
wire \FFD0D|q~regout ;
wire \FFD1D|q~regout ;
wire \comb~2_combout ;
wire \comb~3_combout ;
wire \DG4_~0_combout ;
wire \comb~4_combout ;
wire \b0S0~combout ;
wire \comb~5_combout ;
wire \comb~6_combout ;
wire \comb~7_combout ;
wire \comb~8_combout ;
wire \comb~16_combout ;
wire \comb~9_combout ;
wire \comb~10_combout ;
wire \comb~12_combout ;
wire \comb~11_combout ;
wire \comb~13_combout ;
wire \comb~14_combout ;
wire \comb~15_combout ;
wire \DG1_~combout ;
wire \DG3_~0_combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK_IN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK_IN~combout ),
	.padio(CLK_IN));
// synopsys translate_off
defparam \CLK_IN~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \comb_3|DL1|F0|q (
// Equation(s):
// \comb_3|DL1|F0|q~regout  = DFFEAS((((!\comb_3|DL1|F0|q~regout ))), \CLK_IN~combout , VCC, , , , , , )

	.clk(\CLK_IN~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|DL1|F0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL1|F0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL1|F0|q .lut_mask = "0f0f";
defparam \comb_3|DL1|F0|q .operation_mode = "normal";
defparam \comb_3|DL1|F0|q .output_mode = "reg_only";
defparam \comb_3|DL1|F0|q .register_cascade_mode = "off";
defparam \comb_3|DL1|F0|q .sum_lutc_input = "datac";
defparam \comb_3|DL1|F0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \comb_3|DL1|F1|q (
// Equation(s):
// \comb_3|DL1|F1|q~regout  = DFFEAS((((!\comb_3|DL1|F1|q~regout ))), !\comb_3|DL1|F0|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL1|F0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|DL1|F1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL1|F1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL1|F1|q .lut_mask = "0f0f";
defparam \comb_3|DL1|F1|q .operation_mode = "normal";
defparam \comb_3|DL1|F1|q .output_mode = "reg_only";
defparam \comb_3|DL1|F1|q .register_cascade_mode = "off";
defparam \comb_3|DL1|F1|q .sum_lutc_input = "datac";
defparam \comb_3|DL1|F1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \comb_3|DL1|F2|q (
// Equation(s):
// \comb_3|DL1|F2|q~regout  = DFFEAS((((!\comb_3|DL1|F2|q~regout ))), !\comb_3|DL1|F1|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL1|F1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL1|F2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL1|F2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL1|F2|q .lut_mask = "00ff";
defparam \comb_3|DL1|F2|q .operation_mode = "normal";
defparam \comb_3|DL1|F2|q .output_mode = "reg_only";
defparam \comb_3|DL1|F2|q .register_cascade_mode = "off";
defparam \comb_3|DL1|F2|q .sum_lutc_input = "datac";
defparam \comb_3|DL1|F2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \comb_3|DL1|F3|q (
// Equation(s):
// \comb_3|DL1|F3|q~regout  = DFFEAS((((!\comb_3|DL1|F3|q~regout ))), !\comb_3|DL1|F2|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL1|F2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL1|F3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL1|F3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL1|F3|q .lut_mask = "00ff";
defparam \comb_3|DL1|F3|q .operation_mode = "normal";
defparam \comb_3|DL1|F3|q .output_mode = "reg_only";
defparam \comb_3|DL1|F3|q .register_cascade_mode = "off";
defparam \comb_3|DL1|F3|q .sum_lutc_input = "datac";
defparam \comb_3|DL1|F3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \comb_3|DL1|F4|q (
// Equation(s):
// \comb_3|DL1|F4|q~regout  = DFFEAS((((!\comb_3|DL1|F4|q~regout ))), !\comb_3|DL1|F3|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL1|F3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL1|F4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL1|F4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL1|F4|q .lut_mask = "00ff";
defparam \comb_3|DL1|F4|q .operation_mode = "normal";
defparam \comb_3|DL1|F4|q .output_mode = "reg_only";
defparam \comb_3|DL1|F4|q .register_cascade_mode = "off";
defparam \comb_3|DL1|F4|q .sum_lutc_input = "datac";
defparam \comb_3|DL1|F4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \comb_3|DL1|F5|q (
// Equation(s):
// \comb_3|DL1|F5|q~regout  = DFFEAS((((!\comb_3|DL1|F5|q~regout ))), !\comb_3|DL1|F4|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL1|F4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|DL1|F5|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL1|F5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL1|F5|q .lut_mask = "0f0f";
defparam \comb_3|DL1|F5|q .operation_mode = "normal";
defparam \comb_3|DL1|F5|q .output_mode = "reg_only";
defparam \comb_3|DL1|F5|q .register_cascade_mode = "off";
defparam \comb_3|DL1|F5|q .sum_lutc_input = "datac";
defparam \comb_3|DL1|F5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_3|DL2|F0|q (
// Equation(s):
// \comb_3|DL2|F0|q~regout  = DFFEAS((((!\comb_3|DL2|F0|q~regout ))), \comb_3|DL1|F5|q~regout , VCC, , , , , , )

	.clk(\comb_3|DL1|F5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL2|F0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL2|F0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL2|F0|q .lut_mask = "00ff";
defparam \comb_3|DL2|F0|q .operation_mode = "normal";
defparam \comb_3|DL2|F0|q .output_mode = "reg_only";
defparam \comb_3|DL2|F0|q .register_cascade_mode = "off";
defparam \comb_3|DL2|F0|q .sum_lutc_input = "datac";
defparam \comb_3|DL2|F0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_3|DL2|F1|q (
// Equation(s):
// \comb_3|DL2|F1|q~regout  = DFFEAS((((!\comb_3|DL2|F1|q~regout ))), !\comb_3|DL2|F0|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL2|F0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL2|F1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL2|F1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL2|F1|q .lut_mask = "00ff";
defparam \comb_3|DL2|F1|q .operation_mode = "normal";
defparam \comb_3|DL2|F1|q .output_mode = "reg_only";
defparam \comb_3|DL2|F1|q .register_cascade_mode = "off";
defparam \comb_3|DL2|F1|q .sum_lutc_input = "datac";
defparam \comb_3|DL2|F1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \comb_3|DL2|F2|q (
// Equation(s):
// \comb_3|DL2|F2|q~regout  = DFFEAS((((!\comb_3|DL2|F2|q~regout ))), !\comb_3|DL2|F1|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL2|F1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL2|F2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL2|F2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL2|F2|q .lut_mask = "00ff";
defparam \comb_3|DL2|F2|q .operation_mode = "normal";
defparam \comb_3|DL2|F2|q .output_mode = "reg_only";
defparam \comb_3|DL2|F2|q .register_cascade_mode = "off";
defparam \comb_3|DL2|F2|q .sum_lutc_input = "datac";
defparam \comb_3|DL2|F2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \comb_3|DL2|F3|q (
// Equation(s):
// \comb_3|DL2|F3|q~regout  = DFFEAS((((!\comb_3|DL2|F3|q~regout ))), !\comb_3|DL2|F2|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL2|F2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL2|F3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL2|F3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL2|F3|q .lut_mask = "00ff";
defparam \comb_3|DL2|F3|q .operation_mode = "normal";
defparam \comb_3|DL2|F3|q .output_mode = "reg_only";
defparam \comb_3|DL2|F3|q .register_cascade_mode = "off";
defparam \comb_3|DL2|F3|q .sum_lutc_input = "datac";
defparam \comb_3|DL2|F3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \comb_3|DL2|F4|q (
// Equation(s):
// \comb_3|DL2|F4|q~regout  = DFFEAS((((!\comb_3|DL2|F4|q~regout ))), !\comb_3|DL2|F3|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL2|F3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL2|F4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL2|F4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL2|F4|q .lut_mask = "00ff";
defparam \comb_3|DL2|F4|q .operation_mode = "normal";
defparam \comb_3|DL2|F4|q .output_mode = "reg_only";
defparam \comb_3|DL2|F4|q .register_cascade_mode = "off";
defparam \comb_3|DL2|F4|q .sum_lutc_input = "datac";
defparam \comb_3|DL2|F4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \comb_3|DL2|F5|q (
// Equation(s):
// \comb_3|DL2|F5|q~regout  = DFFEAS((((!\comb_3|DL2|F5|q~regout ))), !\comb_3|DL2|F4|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL2|F4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL2|F5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL2|F5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL2|F5|q .lut_mask = "00ff";
defparam \comb_3|DL2|F5|q .operation_mode = "normal";
defparam \comb_3|DL2|F5|q .output_mode = "reg_only";
defparam \comb_3|DL2|F5|q .register_cascade_mode = "off";
defparam \comb_3|DL2|F5|q .sum_lutc_input = "datac";
defparam \comb_3|DL2|F5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \comb_49|comb_7|q (
// Equation(s):
// \comb_49|comb_7|q~regout  = DFFEAS((((!\comb_49|comb_7|q~regout ))), GLOBAL(\comb_3|DL2|F5|q~regout ), VCC, , , , , , )

	.clk(\comb_3|DL2|F5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_49|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_49|comb_7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|comb_7|q .lut_mask = "00ff";
defparam \comb_49|comb_7|q .operation_mode = "normal";
defparam \comb_49|comb_7|q .output_mode = "reg_only";
defparam \comb_49|comb_7|q .register_cascade_mode = "off";
defparam \comb_49|comb_7|q .sum_lutc_input = "datac";
defparam \comb_49|comb_7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \comb_49|comb_8|q (
// Equation(s):
// \comb_49|comb_8|q~regout  = DFFEAS((((!\comb_49|comb_8|q~regout ))), !\comb_49|comb_7|q~regout , VCC, , , , , , )

	.clk(!\comb_49|comb_7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_49|comb_8|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_49|comb_8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|comb_8|q .lut_mask = "00ff";
defparam \comb_49|comb_8|q .operation_mode = "normal";
defparam \comb_49|comb_8|q .output_mode = "reg_only";
defparam \comb_49|comb_8|q .register_cascade_mode = "off";
defparam \comb_49|comb_8|q .sum_lutc_input = "datac";
defparam \comb_49|comb_8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \comb_49|comb_9|q (
// Equation(s):
// \comb_49|comb_9|q~regout  = DFFEAS((((!\comb_49|comb_9|q~regout ))), !\comb_49|comb_8|q~regout , VCC, , , , , , )

	.clk(!\comb_49|comb_8|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_49|comb_9|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_49|comb_9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|comb_9|q .lut_mask = "00ff";
defparam \comb_49|comb_9|q .operation_mode = "normal";
defparam \comb_49|comb_9|q .output_mode = "reg_only";
defparam \comb_49|comb_9|q .register_cascade_mode = "off";
defparam \comb_49|comb_9|q .sum_lutc_input = "datac";
defparam \comb_49|comb_9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \comb_49|WideAnd0 (
// Equation(s):
// \comb_49|WideAnd0~combout  = (!\comb_49|comb_8|q~regout  & (((!\comb_49|comb_9|q~regout  & !\comb_49|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(\comb_49|comb_8|q~regout ),
	.datab(vcc),
	.datac(\comb_49|comb_9|q~regout ),
	.datad(\comb_49|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideAnd0 .lut_mask = "0005";
defparam \comb_49|WideAnd0 .operation_mode = "normal";
defparam \comb_49|WideAnd0 .output_mode = "comb_only";
defparam \comb_49|WideAnd0 .register_cascade_mode = "off";
defparam \comb_49|WideAnd0 .sum_lutc_input = "datac";
defparam \comb_49|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \comb_49|WideAnd1 (
// Equation(s):
// \comb_49|WideAnd1~combout  = (!\comb_49|comb_8|q~regout  & (((!\comb_49|comb_9|q~regout  & \comb_49|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(\comb_49|comb_8|q~regout ),
	.datab(vcc),
	.datac(\comb_49|comb_9|q~regout ),
	.datad(\comb_49|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideAnd1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideAnd1 .lut_mask = "0500";
defparam \comb_49|WideAnd1 .operation_mode = "normal";
defparam \comb_49|WideAnd1 .output_mode = "comb_only";
defparam \comb_49|WideAnd1 .register_cascade_mode = "off";
defparam \comb_49|WideAnd1 .sum_lutc_input = "datac";
defparam \comb_49|WideAnd1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \comb_49|WideAnd2~0 (
// Equation(s):
// \comb_49|WideAnd2~0_combout  = (\comb_49|comb_8|q~regout  & (((!\comb_49|comb_9|q~regout  & !\comb_49|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(\comb_49|comb_8|q~regout ),
	.datab(vcc),
	.datac(\comb_49|comb_9|q~regout ),
	.datad(\comb_49|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideAnd2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideAnd2~0 .lut_mask = "000a";
defparam \comb_49|WideAnd2~0 .operation_mode = "normal";
defparam \comb_49|WideAnd2~0 .output_mode = "comb_only";
defparam \comb_49|WideAnd2~0 .register_cascade_mode = "off";
defparam \comb_49|WideAnd2~0 .sum_lutc_input = "datac";
defparam \comb_49|WideAnd2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \comb_49|WideAnd3 (
// Equation(s):
// \comb_49|WideAnd3~combout  = (\comb_49|comb_8|q~regout  & (((!\comb_49|comb_9|q~regout  & \comb_49|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(\comb_49|comb_8|q~regout ),
	.datab(vcc),
	.datac(\comb_49|comb_9|q~regout ),
	.datad(\comb_49|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideAnd3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideAnd3 .lut_mask = "0a00";
defparam \comb_49|WideAnd3 .operation_mode = "normal";
defparam \comb_49|WideAnd3 .output_mode = "comb_only";
defparam \comb_49|WideAnd3 .register_cascade_mode = "off";
defparam \comb_49|WideAnd3 .sum_lutc_input = "datac";
defparam \comb_49|WideAnd3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \comb_49|WideAnd4 (
// Equation(s):
// \comb_49|WideAnd4~combout  = (!\comb_49|comb_8|q~regout  & (((\comb_49|comb_9|q~regout  & !\comb_49|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(\comb_49|comb_8|q~regout ),
	.datab(vcc),
	.datac(\comb_49|comb_9|q~regout ),
	.datad(\comb_49|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideAnd4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideAnd4 .lut_mask = "0050";
defparam \comb_49|WideAnd4 .operation_mode = "normal";
defparam \comb_49|WideAnd4 .output_mode = "comb_only";
defparam \comb_49|WideAnd4 .register_cascade_mode = "off";
defparam \comb_49|WideAnd4 .sum_lutc_input = "datac";
defparam \comb_49|WideAnd4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \H~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\H~combout ),
	.padio(H));
// synopsys translate_off
defparam \H~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \L~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\L~combout ),
	.padio(L));
// synopsys translate_off
defparam \L~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \comb_49|WideOr15~0 (
// Equation(s):
// \comb_49|WideOr15~0_combout  = (\L~combout  & (((!\comb_49|comb_8|q~regout  & !\comb_49|comb_7|q~regout )) # (!\comb_49|comb_9|q~regout )))

	.clk(gnd),
	.dataa(\comb_49|comb_8|q~regout ),
	.datab(\comb_49|comb_7|q~regout ),
	.datac(\comb_49|comb_9|q~regout ),
	.datad(\L~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideOr15~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideOr15~0 .lut_mask = "1f00";
defparam \comb_49|WideOr15~0 .operation_mode = "normal";
defparam \comb_49|WideOr15~0 .output_mode = "comb_only";
defparam \comb_49|WideOr15~0 .register_cascade_mode = "off";
defparam \comb_49|WideOr15~0 .sum_lutc_input = "datac";
defparam \comb_49|WideOr15~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \comb_49|WideAnd5~0 (
// Equation(s):
// \comb_49|WideAnd5~0_combout  = ((!\H~combout  & ((\comb_49|WideOr15~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(vcc),
	.datad(\comb_49|WideOr15~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideAnd5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideAnd5~0 .lut_mask = "3300";
defparam \comb_49|WideAnd5~0 .operation_mode = "normal";
defparam \comb_49|WideAnd5~0 .output_mode = "comb_only";
defparam \comb_49|WideAnd5~0 .register_cascade_mode = "off";
defparam \comb_49|WideAnd5~0 .sum_lutc_input = "datac";
defparam \comb_49|WideAnd5~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\M~combout ),
	.padio(M));
// synopsys translate_off
defparam \M~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \comb_49|WideOr15~1 (
// Equation(s):
// \comb_49|WideOr15~1_combout  = ((\comb_49|WideOr15~0_combout  & ((\M~combout ) # (!\H~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\M~combout ),
	.datad(\comb_49|WideOr15~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideOr15~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideOr15~1 .lut_mask = "f300";
defparam \comb_49|WideOr15~1 .operation_mode = "normal";
defparam \comb_49|WideOr15~1 .output_mode = "comb_only";
defparam \comb_49|WideOr15~1 .register_cascade_mode = "off";
defparam \comb_49|WideOr15~1 .sum_lutc_input = "datac";
defparam \comb_49|WideOr15~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \comb_49|WideAnd5 (
// Equation(s):
// \comb_49|WideAnd5~combout  = ((!\H~combout  & (!\M~combout  & \comb_49|WideOr15~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\M~combout ),
	.datad(\comb_49|WideOr15~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_49|WideAnd5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|WideAnd5 .lut_mask = "0300";
defparam \comb_49|WideAnd5 .operation_mode = "normal";
defparam \comb_49|WideAnd5 .output_mode = "comb_only";
defparam \comb_49|WideAnd5 .register_cascade_mode = "off";
defparam \comb_49|WideAnd5 .sum_lutc_input = "datac";
defparam \comb_49|WideAnd5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \FFL0|q (
// Equation(s):
// \FFL0|q~regout  = DFFEAS((((!\FFL0|q~regout ))), GLOBAL(\comb_3|DL2|F5|q~regout ), VCC, , , , , , )

	.clk(\comb_3|DL2|F5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\FFL0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFL0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFL0|q .lut_mask = "0f0f";
defparam \FFL0|q .operation_mode = "normal";
defparam \FFL0|q .output_mode = "reg_only";
defparam \FFL0|q .register_cascade_mode = "off";
defparam \FFL0|q .sum_lutc_input = "datac";
defparam \FFL0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \FFL1|q (
// Equation(s):
// \FFL1|q~regout  = DFFEAS((((!\FFL1|q~regout ))), !\FFL0|q~regout , VCC, , , , , , )

	.clk(!\FFL0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\FFL1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFL1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFL1|q .lut_mask = "00ff";
defparam \FFL1|q .operation_mode = "normal";
defparam \FFL1|q .output_mode = "reg_only";
defparam \FFL1|q .register_cascade_mode = "off";
defparam \FFL1|q .sum_lutc_input = "datac";
defparam \FFL1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \comb_3|DL3|F0|q (
// Equation(s):
// \comb_3|DL3|F0|q~regout  = DFFEAS((((!\comb_3|DL3|F0|q~regout ))), GLOBAL(\comb_3|DL2|F5|q~regout ), VCC, , , , , , )

	.clk(\comb_3|DL2|F5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|DL3|F0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL3|F0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL3|F0|q .lut_mask = "0f0f";
defparam \comb_3|DL3|F0|q .operation_mode = "normal";
defparam \comb_3|DL3|F0|q .output_mode = "reg_only";
defparam \comb_3|DL3|F0|q .register_cascade_mode = "off";
defparam \comb_3|DL3|F0|q .sum_lutc_input = "datac";
defparam \comb_3|DL3|F0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \comb_3|DL3|F1|q (
// Equation(s):
// \comb_3|DL3|F1|q~regout  = DFFEAS((((!\comb_3|DL3|F1|q~regout ))), !\comb_3|DL3|F0|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL3|F0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL3|F1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL3|F1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL3|F1|q .lut_mask = "00ff";
defparam \comb_3|DL3|F1|q .operation_mode = "normal";
defparam \comb_3|DL3|F1|q .output_mode = "reg_only";
defparam \comb_3|DL3|F1|q .register_cascade_mode = "off";
defparam \comb_3|DL3|F1|q .sum_lutc_input = "datac";
defparam \comb_3|DL3|F1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \comb_3|DL3|F2|q (
// Equation(s):
// \comb_3|DL3|F2|q~regout  = DFFEAS((((!\comb_3|DL3|F2|q~regout ))), !\comb_3|DL3|F1|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL3|F1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL3|F2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL3|F2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL3|F2|q .lut_mask = "00ff";
defparam \comb_3|DL3|F2|q .operation_mode = "normal";
defparam \comb_3|DL3|F2|q .output_mode = "reg_only";
defparam \comb_3|DL3|F2|q .register_cascade_mode = "off";
defparam \comb_3|DL3|F2|q .sum_lutc_input = "datac";
defparam \comb_3|DL3|F2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \comb_3|DL3|F3|q (
// Equation(s):
// \comb_3|DL3|F3|q~regout  = DFFEAS((((!\comb_3|DL3|F3|q~regout ))), !\comb_3|DL3|F2|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL3|F2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL3|F3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL3|F3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL3|F3|q .lut_mask = "00ff";
defparam \comb_3|DL3|F3|q .operation_mode = "normal";
defparam \comb_3|DL3|F3|q .output_mode = "reg_only";
defparam \comb_3|DL3|F3|q .register_cascade_mode = "off";
defparam \comb_3|DL3|F3|q .sum_lutc_input = "datac";
defparam \comb_3|DL3|F3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \comb_3|DL3|F4|q (
// Equation(s):
// \comb_3|DL3|F4|q~regout  = DFFEAS((((!\comb_3|DL3|F4|q~regout ))), !\comb_3|DL3|F3|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL3|F3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL3|F4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL3|F4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL3|F4|q .lut_mask = "00ff";
defparam \comb_3|DL3|F4|q .operation_mode = "normal";
defparam \comb_3|DL3|F4|q .output_mode = "reg_only";
defparam \comb_3|DL3|F4|q .register_cascade_mode = "off";
defparam \comb_3|DL3|F4|q .sum_lutc_input = "datac";
defparam \comb_3|DL3|F4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \comb_3|DL3|F5|q (
// Equation(s):
// \comb_3|DL3|F5|q~regout  = DFFEAS((((!\comb_3|DL3|F5|q~regout ))), !\comb_3|DL3|F4|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL3|F4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL3|F5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL3|F5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL3|F5|q .lut_mask = "00ff";
defparam \comb_3|DL3|F5|q .operation_mode = "normal";
defparam \comb_3|DL3|F5|q .output_mode = "reg_only";
defparam \comb_3|DL3|F5|q .register_cascade_mode = "off";
defparam \comb_3|DL3|F5|q .sum_lutc_input = "datac";
defparam \comb_3|DL3|F5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \comb_3|DL4|F0|q (
// Equation(s):
// \comb_3|DL4|F0|q~regout  = DFFEAS((((!\comb_3|DL4|F0|q~regout ))), \comb_3|DL3|F5|q~regout , VCC, , , , , , )

	.clk(\comb_3|DL3|F5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL4|F0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL4|F0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL4|F0|q .lut_mask = "00ff";
defparam \comb_3|DL4|F0|q .operation_mode = "normal";
defparam \comb_3|DL4|F0|q .output_mode = "reg_only";
defparam \comb_3|DL4|F0|q .register_cascade_mode = "off";
defparam \comb_3|DL4|F0|q .sum_lutc_input = "datac";
defparam \comb_3|DL4|F0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comb_3|DL4|F1|q (
// Equation(s):
// \comb_3|DL4|F1|q~regout  = DFFEAS((((!\comb_3|DL4|F1|q~regout ))), !\comb_3|DL4|F0|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL4|F0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL4|F1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL4|F1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL4|F1|q .lut_mask = "00ff";
defparam \comb_3|DL4|F1|q .operation_mode = "normal";
defparam \comb_3|DL4|F1|q .output_mode = "reg_only";
defparam \comb_3|DL4|F1|q .register_cascade_mode = "off";
defparam \comb_3|DL4|F1|q .sum_lutc_input = "datac";
defparam \comb_3|DL4|F1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \comb_3|DL4|F2|q (
// Equation(s):
// \comb_3|DL4|F2|q~regout  = DFFEAS((((!\comb_3|DL4|F2|q~regout ))), !\comb_3|DL4|F1|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL4|F1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL4|F2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL4|F2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL4|F2|q .lut_mask = "00ff";
defparam \comb_3|DL4|F2|q .operation_mode = "normal";
defparam \comb_3|DL4|F2|q .output_mode = "reg_only";
defparam \comb_3|DL4|F2|q .register_cascade_mode = "off";
defparam \comb_3|DL4|F2|q .sum_lutc_input = "datac";
defparam \comb_3|DL4|F2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \comb_3|DL4|F3|q (
// Equation(s):
// \comb_3|DL4|F3|q~regout  = DFFEAS((((!\comb_3|DL4|F3|q~regout ))), !\comb_3|DL4|F2|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL4|F2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL4|F3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL4|F3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL4|F3|q .lut_mask = "00ff";
defparam \comb_3|DL4|F3|q .operation_mode = "normal";
defparam \comb_3|DL4|F3|q .output_mode = "reg_only";
defparam \comb_3|DL4|F3|q .register_cascade_mode = "off";
defparam \comb_3|DL4|F3|q .sum_lutc_input = "datac";
defparam \comb_3|DL4|F3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N9
maxii_lcell \comb_3|DL4|F4|q (
// Equation(s):
// \comb_3|DL4|F4|q~regout  = DFFEAS((((!\comb_3|DL4|F4|q~regout ))), !\comb_3|DL4|F3|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL4|F3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL4|F4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL4|F4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL4|F4|q .lut_mask = "00ff";
defparam \comb_3|DL4|F4|q .operation_mode = "normal";
defparam \comb_3|DL4|F4|q .output_mode = "reg_only";
defparam \comb_3|DL4|F4|q .register_cascade_mode = "off";
defparam \comb_3|DL4|F4|q .sum_lutc_input = "datac";
defparam \comb_3|DL4|F4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell \comb_3|DL4|F5|q (
// Equation(s):
// \comb_3|DL4|F5|q~regout  = DFFEAS((((!\comb_3|DL4|F5|q~regout ))), !\comb_3|DL4|F4|q~regout , VCC, , , , , , )

	.clk(!\comb_3|DL4|F4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|DL4|F5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|DL4|F5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|DL4|F5|q .lut_mask = "00ff";
defparam \comb_3|DL4|F5|q .operation_mode = "normal";
defparam \comb_3|DL4|F5|q .output_mode = "reg_only";
defparam \comb_3|DL4|F5|q .register_cascade_mode = "off";
defparam \comb_3|DL4|F5|q .sum_lutc_input = "datac";
defparam \comb_3|DL4|F5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \comb_3|F0|q (
// Equation(s):
// \comb_3|F0|q~regout  = DFFEAS((((!\comb_3|F0|q~regout ))), \comb_3|DL4|F5|q~regout , VCC, , , , , , )

	.clk(\comb_3|DL4|F5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|F0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|F0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|F0|q .lut_mask = "0f0f";
defparam \comb_3|F0|q .operation_mode = "normal";
defparam \comb_3|F0|q .output_mode = "reg_only";
defparam \comb_3|F0|q .register_cascade_mode = "off";
defparam \comb_3|F0|q .sum_lutc_input = "datac";
defparam \comb_3|F0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \comb_3|F1|q (
// Equation(s):
// \comb_3|F1|q~regout  = DFFEAS((((!\comb_3|F1|q~regout ))), !\comb_3|F0|q~regout , VCC, , , , , , )

	.clk(!\comb_3|F0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|F1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|F1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|F1|q .lut_mask = "00ff";
defparam \comb_3|F1|q .operation_mode = "normal";
defparam \comb_3|F1|q .output_mode = "reg_only";
defparam \comb_3|F1|q .register_cascade_mode = "off";
defparam \comb_3|F1|q .sum_lutc_input = "datac";
defparam \comb_3|F1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxii_lcell \comb_3|CLK_OUT (
// Equation(s):
// \comb_3|CLK_OUT~combout  = LCELL((!\comb_3|F0|q~regout  & (((!\comb_3|F1|q~regout )))))

	.clk(gnd),
	.dataa(\comb_3|F0|q~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|F1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|CLK_OUT~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|CLK_OUT .lut_mask = "0055";
defparam \comb_3|CLK_OUT .operation_mode = "normal";
defparam \comb_3|CLK_OUT .output_mode = "comb_only";
defparam \comb_3|CLK_OUT .register_cascade_mode = "off";
defparam \comb_3|CLK_OUT .sum_lutc_input = "datac";
defparam \comb_3|CLK_OUT .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \FFD0|q (
// Equation(s):
// \FFD0|q~regout  = DFFEAS((((!\FFD0|q~regout ))), GLOBAL(\comb_3|CLK_OUT~combout ), VCC, , , , , , )

	.clk(\comb_3|CLK_OUT~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\FFD0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFD0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFD0|q .lut_mask = "0f0f";
defparam \FFD0|q .operation_mode = "normal";
defparam \FFD0|q .output_mode = "reg_only";
defparam \FFD0|q .register_cascade_mode = "off";
defparam \FFD0|q .sum_lutc_input = "datac";
defparam \FFD0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \FFD2|q (
// Equation(s):
// \FFD2|q~regout  = DFFEAS((\FFD0|q~regout  & (\FFD2|q~regout )) # (!\FFD0|q~regout  & ((\FFD3|q~regout ) # ((\FFD2|q~regout  & \FFD1|q~regout )))), GLOBAL(\comb_3|CLK_OUT~combout ), VCC, , , , , , )

	.clk(\comb_3|CLK_OUT~combout ),
	.dataa(\FFD0|q~regout ),
	.datab(\FFD2|q~regout ),
	.datac(\FFD1|q~regout ),
	.datad(\FFD3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFD2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFD2|q .lut_mask = "ddc8";
defparam \FFD2|q .operation_mode = "normal";
defparam \FFD2|q .output_mode = "reg_only";
defparam \FFD2|q .register_cascade_mode = "off";
defparam \FFD2|q .sum_lutc_input = "datac";
defparam \FFD2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \FFD1|q (
// Equation(s):
// \FFD1|q~regout  = DFFEAS((\FFD0|q~regout  & (((\FFD1|q~regout )))) # (!\FFD0|q~regout  & ((\FFD3|q~regout ) # ((!\FFD1|q~regout  & \FFD2|q~regout )))), GLOBAL(\comb_3|CLK_OUT~combout ), VCC, , , , , , )

	.clk(\comb_3|CLK_OUT~combout ),
	.dataa(\FFD3|q~regout ),
	.datab(\FFD0|q~regout ),
	.datac(\FFD1|q~regout ),
	.datad(\FFD2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFD1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFD1|q .lut_mask = "e3e2";
defparam \FFD1|q .operation_mode = "normal";
defparam \FFD1|q .output_mode = "reg_only";
defparam \FFD1|q .register_cascade_mode = "off";
defparam \FFD1|q .sum_lutc_input = "datac";
defparam \FFD1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \FFD3|q (
// Equation(s):
// \FFD3|q~regout  = DFFEAS((\FFD3|q~regout  & (\FFD0|q~regout )) # (!\FFD3|q~regout  & (!\FFD0|q~regout  & (!\FFD1|q~regout  & !\FFD2|q~regout ))), GLOBAL(\comb_3|CLK_OUT~combout ), VCC, , , , , , )

	.clk(\comb_3|CLK_OUT~combout ),
	.dataa(\FFD3|q~regout ),
	.datab(\FFD0|q~regout ),
	.datac(\FFD1|q~regout ),
	.datad(\FFD2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFD3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFD3|q .lut_mask = "8889";
defparam \FFD3|q .operation_mode = "normal";
defparam \FFD3|q .output_mode = "reg_only";
defparam \FFD3|q .register_cascade_mode = "off";
defparam \FFD3|q .sum_lutc_input = "datac";
defparam \FFD3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell and3(
// Equation(s):
// \and3~combout  = LCELL((\FFD3|q~regout  & (\FFD0|q~regout  & (!\FFD1|q~regout  & !\FFD2|q~regout ))))

	.clk(gnd),
	.dataa(\FFD3|q~regout ),
	.datab(\FFD0|q~regout ),
	.datac(\FFD1|q~regout ),
	.datad(\FFD2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and3.lut_mask = "0008";
defparam and3.operation_mode = "normal";
defparam and3.output_mode = "comb_only";
defparam and3.register_cascade_mode = "off";
defparam and3.sum_lutc_input = "datac";
defparam and3.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \FFD0D|q (
// Equation(s):
// \FFD0D|q~regout  = DFFEAS((((!\FFD0D|q~regout ))), GLOBAL(\and3~combout ), VCC, , , , , , )

	.clk(\and3~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\FFD0D|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFD0D|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFD0D|q .lut_mask = "0f0f";
defparam \FFD0D|q .operation_mode = "normal";
defparam \FFD0D|q .output_mode = "reg_only";
defparam \FFD0D|q .register_cascade_mode = "off";
defparam \FFD0D|q .sum_lutc_input = "datac";
defparam \FFD0D|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \FFD1D|q (
// Equation(s):
// \FFD1D|q~regout  = DFFEAS(((\FFD0D|q~regout  $ (!\FFD1D|q~regout ))), GLOBAL(\and3~combout ), VCC, , , , , , )

	.clk(\and3~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\FFD0D|q~regout ),
	.datad(\FFD1D|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FFD1D|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FFD1D|q .lut_mask = "f00f";
defparam \FFD1D|q .operation_mode = "normal";
defparam \FFD1D|q .output_mode = "reg_only";
defparam \FFD1D|q .register_cascade_mode = "off";
defparam \FFD1D|q .sum_lutc_input = "datac";
defparam \FFD1D|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \comb~2 (
// Equation(s):
// \comb~2_combout  = (!\FFL0|q~regout  & (\FFL1|q~regout  & (!\FFD1D|q~regout  & \FFD0D|q~regout )))

	.clk(gnd),
	.dataa(\FFL0|q~regout ),
	.datab(\FFL1|q~regout ),
	.datac(\FFD1D|q~regout ),
	.datad(\FFD0D|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~2 .lut_mask = "0400";
defparam \comb~2 .operation_mode = "normal";
defparam \comb~2 .output_mode = "comb_only";
defparam \comb~2 .register_cascade_mode = "off";
defparam \comb~2 .sum_lutc_input = "datac";
defparam \comb~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \comb~3 (
// Equation(s):
// \comb~3_combout  = ((\FFD0|q~regout  & (!\FFD3|q~regout  & !\FFD2|q~regout )) # (!\FFD0|q~regout  & ((\FFD2|q~regout ))))

	.clk(gnd),
	.dataa(\FFD3|q~regout ),
	.datab(vcc),
	.datac(\FFD0|q~regout ),
	.datad(\FFD2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~3 .lut_mask = "0f50";
defparam \comb~3 .operation_mode = "normal";
defparam \comb~3 .output_mode = "comb_only";
defparam \comb~3 .register_cascade_mode = "off";
defparam \comb~3 .sum_lutc_input = "datac";
defparam \comb~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \DG4_~0 (
// Equation(s):
// \DG4_~0_combout  = (\FFL0|q~regout  & (((\FFL1|q~regout ))))

	.clk(gnd),
	.dataa(\FFL0|q~regout ),
	.datab(vcc),
	.datac(\FFL1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\DG4_~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \DG4_~0 .lut_mask = "a0a0";
defparam \DG4_~0 .operation_mode = "normal";
defparam \DG4_~0 .output_mode = "comb_only";
defparam \DG4_~0 .register_cascade_mode = "off";
defparam \DG4_~0 .sum_lutc_input = "datac";
defparam \DG4_~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \comb~4 (
// Equation(s):
// \comb~4_combout  = (\comb~2_combout ) # ((\comb~3_combout  & (\DG4_~0_combout  & !\FFD1|q~regout )))

	.clk(gnd),
	.dataa(\comb~2_combout ),
	.datab(\comb~3_combout ),
	.datac(\DG4_~0_combout ),
	.datad(\FFD1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~4 .lut_mask = "aaea";
defparam \comb~4 .operation_mode = "normal";
defparam \comb~4 .output_mode = "comb_only";
defparam \comb~4 .register_cascade_mode = "off";
defparam \comb~4 .sum_lutc_input = "datac";
defparam \comb~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell b0S0(
// Equation(s):
// \b0S0~combout  = (\FFD2|q~regout  & (\DG4_~0_combout  & (\FFD0|q~regout  $ (\FFD1|q~regout ))))

	.clk(gnd),
	.dataa(\FFD0|q~regout ),
	.datab(\FFD2|q~regout ),
	.datac(\DG4_~0_combout ),
	.datad(\FFD1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\b0S0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam b0S0.lut_mask = "4080";
defparam b0S0.operation_mode = "normal";
defparam b0S0.output_mode = "comb_only";
defparam b0S0.register_cascade_mode = "off";
defparam b0S0.sum_lutc_input = "datac";
defparam b0S0.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \comb~5 (
// Equation(s):
// \comb~5_combout  = (!\FFD2|q~regout  & (\FFL0|q~regout  & (\FFD1|q~regout  & !\FFD0|q~regout )))

	.clk(gnd),
	.dataa(\FFD2|q~regout ),
	.datab(\FFL0|q~regout ),
	.datac(\FFD1|q~regout ),
	.datad(\FFD0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~5 .lut_mask = "0040";
defparam \comb~5 .operation_mode = "normal";
defparam \comb~5 .output_mode = "comb_only";
defparam \comb~5 .register_cascade_mode = "off";
defparam \comb~5 .sum_lutc_input = "datac";
defparam \comb~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \comb~6 (
// Equation(s):
// \comb~6_combout  = (((\FFD1D|q~regout  & !\FFL0|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\FFD1D|q~regout ),
	.datad(\FFL0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~6 .lut_mask = "00f0";
defparam \comb~6 .operation_mode = "normal";
defparam \comb~6 .output_mode = "comb_only";
defparam \comb~6 .register_cascade_mode = "off";
defparam \comb~6 .sum_lutc_input = "datac";
defparam \comb~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \comb~7 (
// Equation(s):
// \comb~7_combout  = (\FFL1|q~regout  & ((\comb~5_combout ) # ((!\FFD0D|q~regout  & \comb~6_combout ))))

	.clk(gnd),
	.dataa(\FFL1|q~regout ),
	.datab(\FFD0D|q~regout ),
	.datac(\comb~5_combout ),
	.datad(\comb~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~7 .lut_mask = "a2a0";
defparam \comb~7 .operation_mode = "normal";
defparam \comb~7 .output_mode = "comb_only";
defparam \comb~7 .register_cascade_mode = "off";
defparam \comb~7 .sum_lutc_input = "datac";
defparam \comb~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \comb~8 (
// Equation(s):
// \comb~8_combout  = (\FFD2|q~regout  & ((\FFD0|q~regout  $ (!\FFD1|q~regout )))) # (!\FFD2|q~regout  & (!\FFD3|q~regout  & (\FFD0|q~regout  & !\FFD1|q~regout )))

	.clk(gnd),
	.dataa(\FFD3|q~regout ),
	.datab(\FFD2|q~regout ),
	.datac(\FFD0|q~regout ),
	.datad(\FFD1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~8 .lut_mask = "c01c";
defparam \comb~8 .operation_mode = "normal";
defparam \comb~8 .output_mode = "comb_only";
defparam \comb~8 .register_cascade_mode = "off";
defparam \comb~8 .sum_lutc_input = "datac";
defparam \comb~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \comb~16 (
// Equation(s):
// \comb~16_combout  = (\comb~2_combout ) # ((\FFL0|q~regout  & (\comb~8_combout  & \FFL1|q~regout )))

	.clk(gnd),
	.dataa(\FFL0|q~regout ),
	.datab(\comb~8_combout ),
	.datac(\FFL1|q~regout ),
	.datad(\comb~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~16_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~16 .lut_mask = "ff80";
defparam \comb~16 .operation_mode = "normal";
defparam \comb~16 .output_mode = "comb_only";
defparam \comb~16 .register_cascade_mode = "off";
defparam \comb~16 .sum_lutc_input = "datac";
defparam \comb~16 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \comb~9 (
// Equation(s):
// \comb~9_combout  = (\FFL0|q~regout  & ((\FFD0|q~regout ) # ((\FFD2|q~regout  & !\FFD1|q~regout ))))

	.clk(gnd),
	.dataa(\FFD2|q~regout ),
	.datab(\FFL0|q~regout ),
	.datac(\FFD1|q~regout ),
	.datad(\FFD0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~9 .lut_mask = "cc08";
defparam \comb~9 .operation_mode = "normal";
defparam \comb~9 .output_mode = "comb_only";
defparam \comb~9 .register_cascade_mode = "off";
defparam \comb~9 .sum_lutc_input = "datac";
defparam \comb~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \comb~10 (
// Equation(s):
// \comb~10_combout  = (\FFL1|q~regout  & ((\comb~9_combout ) # ((\FFD0D|q~regout  & !\FFL0|q~regout ))))

	.clk(gnd),
	.dataa(\comb~9_combout ),
	.datab(\FFD0D|q~regout ),
	.datac(\FFL0|q~regout ),
	.datad(\FFL1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~10 .lut_mask = "ae00";
defparam \comb~10 .operation_mode = "normal";
defparam \comb~10 .output_mode = "comb_only";
defparam \comb~10 .register_cascade_mode = "off";
defparam \comb~10 .sum_lutc_input = "datac";
defparam \comb~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \comb~12 (
// Equation(s):
// \comb~12_combout  = ((\FFD0D|q~regout ) # ((\FFD1D|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\FFD0D|q~regout ),
	.datac(\FFD1D|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~12 .lut_mask = "fcfc";
defparam \comb~12 .operation_mode = "normal";
defparam \comb~12 .output_mode = "comb_only";
defparam \comb~12 .register_cascade_mode = "off";
defparam \comb~12 .sum_lutc_input = "datac";
defparam \comb~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \comb~11 (
// Equation(s):
// \comb~11_combout  = (\FFD0|q~regout  & ((\FFD1|q~regout ) # ((!\FFD3|q~regout  & !\FFD2|q~regout )))) # (!\FFD0|q~regout  & (((\FFD1|q~regout  & !\FFD2|q~regout ))))

	.clk(gnd),
	.dataa(\FFD3|q~regout ),
	.datab(\FFD0|q~regout ),
	.datac(\FFD1|q~regout ),
	.datad(\FFD2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~11 .lut_mask = "c0f4";
defparam \comb~11 .operation_mode = "normal";
defparam \comb~11 .output_mode = "comb_only";
defparam \comb~11 .register_cascade_mode = "off";
defparam \comb~11 .sum_lutc_input = "datac";
defparam \comb~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \comb~13 (
// Equation(s):
// \comb~13_combout  = (\FFL1|q~regout  & ((\FFL0|q~regout  & ((\comb~11_combout ))) # (!\FFL0|q~regout  & (\comb~12_combout ))))

	.clk(gnd),
	.dataa(\FFL0|q~regout ),
	.datab(\FFL1|q~regout ),
	.datac(\comb~12_combout ),
	.datad(\comb~11_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~13 .lut_mask = "c840";
defparam \comb~13 .operation_mode = "normal";
defparam \comb~13 .output_mode = "comb_only";
defparam \comb~13 .register_cascade_mode = "off";
defparam \comb~13 .sum_lutc_input = "datac";
defparam \comb~13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \comb~14 (
// Equation(s):
// \comb~14_combout  = (\FFD2|q~regout  & (((!\FFD1|q~regout ) # (!\FFD0|q~regout )))) # (!\FFD2|q~regout  & ((\FFD3|q~regout ) # ((\FFD1|q~regout ))))

	.clk(gnd),
	.dataa(\FFD3|q~regout ),
	.datab(\FFD2|q~regout ),
	.datac(\FFD0|q~regout ),
	.datad(\FFD1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~14_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~14 .lut_mask = "3fee";
defparam \comb~14 .operation_mode = "normal";
defparam \comb~14 .output_mode = "comb_only";
defparam \comb~14 .register_cascade_mode = "off";
defparam \comb~14 .sum_lutc_input = "datac";
defparam \comb~14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \comb~15 (
// Equation(s):
// \comb~15_combout  = (\FFL1|q~regout  & ((\FFL0|q~regout  & ((!\comb~14_combout ))) # (!\FFL0|q~regout  & (!\FFD1D|q~regout ))))

	.clk(gnd),
	.dataa(\FFL0|q~regout ),
	.datab(\FFL1|q~regout ),
	.datac(\FFD1D|q~regout ),
	.datad(\comb~14_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~15 .lut_mask = "048c";
defparam \comb~15 .operation_mode = "normal";
defparam \comb~15 .output_mode = "comb_only";
defparam \comb~15 .register_cascade_mode = "off";
defparam \comb~15 .sum_lutc_input = "datac";
defparam \comb~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell DG1_(
// Equation(s):
// \DG1_~combout  = (\FFL0|q~regout ) # (((\FFL1|q~regout )))

	.clk(gnd),
	.dataa(\FFL0|q~regout ),
	.datab(vcc),
	.datac(\FFL1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\DG1_~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam DG1_.lut_mask = "fafa";
defparam DG1_.operation_mode = "normal";
defparam DG1_.output_mode = "comb_only";
defparam DG1_.register_cascade_mode = "off";
defparam DG1_.sum_lutc_input = "datac";
defparam DG1_.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \DG3_~0 (
// Equation(s):
// \DG3_~0_combout  = ((\FFL1|q~regout  & ((!\FFL0|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\FFL1|q~regout ),
	.datac(vcc),
	.datad(\FFL0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\DG3_~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \DG3_~0 .lut_mask = "00cc";
defparam \DG3_~0 .operation_mode = "normal";
defparam \DG3_~0 .output_mode = "comb_only";
defparam \DG3_~0 .register_cascade_mode = "off";
defparam \DG3_~0 .sum_lutc_input = "datac";
defparam \DG3_~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1~I (
	.datain(\comb_49|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(C1));
// synopsys translate_off
defparam \C1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2~I (
	.datain(\comb_49|WideAnd1~combout ),
	.oe(vcc),
	.combout(),
	.padio(C2));
// synopsys translate_off
defparam \C2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3~I (
	.datain(\comb_49|WideAnd2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(C3));
// synopsys translate_off
defparam \C3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C4~I (
	.datain(\comb_49|WideAnd3~combout ),
	.oe(vcc),
	.combout(),
	.padio(C4));
// synopsys translate_off
defparam \C4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C5~I (
	.datain(\comb_49|WideAnd4~combout ),
	.oe(vcc),
	.combout(),
	.padio(C5));
// synopsys translate_off
defparam \C5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LL1~I (
	.datain(\comb_49|WideAnd5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(LL1));
// synopsys translate_off
defparam \LL1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LL2~I (
	.datain(\comb_49|WideOr15~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(LL2));
// synopsys translate_off
defparam \LL2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LL3~I (
	.datain(\comb_49|WideOr15~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(LL3));
// synopsys translate_off
defparam \LL3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LL4~I (
	.datain(\comb_49|WideAnd5~combout ),
	.oe(vcc),
	.combout(),
	.padio(LL4));
// synopsys translate_off
defparam \LL4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LL5~I (
	.datain(\comb_49|WideOr15~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(LL5));
// synopsys translate_off
defparam \LL5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LL6~I (
	.datain(\comb_49|WideOr15~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(LL6));
// synopsys translate_off
defparam \LL6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LL7~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LL7));
// synopsys translate_off
defparam \LL7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D0SET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D0SET));
// synopsys translate_off
defparam \D0SET~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D0RST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D0RST));
// synopsys translate_off
defparam \D0RST~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D1SET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D1SET));
// synopsys translate_off
defparam \D1SET~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D1RST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D1RST));
// synopsys translate_off
defparam \D1RST~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D2SET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D2SET));
// synopsys translate_off
defparam \D2SET~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D2RST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D2RST));
// synopsys translate_off
defparam \D2RST~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D3SET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D3SET));
// synopsys translate_off
defparam \D3SET~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D3RST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D3RST));
// synopsys translate_off
defparam \D3RST~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D1DSET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D1DSET));
// synopsys translate_off
defparam \D1DSET~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D1DRST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D1DRST));
// synopsys translate_off
defparam \D1DRST~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a0~I (
	.datain(\comb~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b0~I (
	.datain(\b0S0~combout ),
	.oe(vcc),
	.combout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c0~I (
	.datain(\comb~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(c0));
// synopsys translate_off
defparam \c0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d0~I (
	.datain(\comb~16_combout ),
	.oe(vcc),
	.combout(),
	.padio(d0));
// synopsys translate_off
defparam \d0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e0~I (
	.datain(\comb~10_combout ),
	.oe(vcc),
	.combout(),
	.padio(e0));
// synopsys translate_off
defparam \e0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f0~I (
	.datain(\comb~13_combout ),
	.oe(vcc),
	.combout(),
	.padio(f0));
// synopsys translate_off
defparam \f0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g0~I (
	.datain(\comb~15_combout ),
	.oe(vcc),
	.combout(),
	.padio(g0));
// synopsys translate_off
defparam \g0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DG1~I (
	.datain(\DG1_~combout ),
	.oe(vcc),
	.combout(),
	.padio(DG1));
// synopsys translate_off
defparam \DG1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DG2~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(DG2));
// synopsys translate_off
defparam \DG2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DG3~I (
	.datain(!\DG3_~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(DG3));
// synopsys translate_off
defparam \DG3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DG4~I (
	.datain(!\DG4_~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(DG4));
// synopsys translate_off
defparam \DG4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D0~I (
	.datain(\FFD0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(D0));
// synopsys translate_off
defparam \D0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D1~I (
	.datain(\FFD1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D2~I (
	.datain(\FFD2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(D2));
// synopsys translate_off
defparam \D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D3~I (
	.datain(\FFD3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(D3));
// synopsys translate_off
defparam \D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D0D~I (
	.datain(\FFD0D|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(D0D));
// synopsys translate_off
defparam \D0D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D1D~I (
	.datain(\FFD1D|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(D1D));
// synopsys translate_off
defparam \D1D~I .operation_mode = "output";
// synopsys translate_on

endmodule
