vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/leandro/D1_IN.v
source_file = 1, /home/aluno/Documentos/leandro/D2_IN.v
source_file = 1, /home/aluno/Documentos/leandro/D3_IN.v
source_file = 1, /home/aluno/Documentos/leandro/cronometro.v
source_file = 1, /home/aluno/Documentos/leandro/dFlipFlop.v
source_file = 1, /home/aluno/Documentos/leandro/Levl_to_pulse.v
source_file = 1, /home/aluno/Documentos/leandro/decoder_unit_sec.v
source_file = 1, /home/aluno/Documentos/leandro/decoder_duzen_sec.v
source_file = 1, /home/aluno/Documentos/leandro/frequency_divisor.v
source_file = 1, /home/aluno/Documentos/leandro/delay.v
source_file = 1, /home/aluno/Documentos/leandro/output_files/matriz_led_nivel.v
source_file = 1, /home/aluno/Documentos/leandro/db/D1_IN.cbx.xml
design_name = cronometro
instance = comp, \CLK_IN~I , CLK_IN, cronometro, 1
instance = comp, \comb_3|DL1|F0|q , comb_3|DL1|F0|q, cronometro, 1
instance = comp, \comb_3|DL1|F1|q , comb_3|DL1|F1|q, cronometro, 1
instance = comp, \comb_3|DL1|F2|q , comb_3|DL1|F2|q, cronometro, 1
instance = comp, \comb_3|DL1|F3|q , comb_3|DL1|F3|q, cronometro, 1
instance = comp, \comb_3|DL1|F4|q , comb_3|DL1|F4|q, cronometro, 1
instance = comp, \comb_3|DL1|F5|q , comb_3|DL1|F5|q, cronometro, 1
instance = comp, \comb_3|DL2|F0|q , comb_3|DL2|F0|q, cronometro, 1
instance = comp, \comb_3|DL2|F1|q , comb_3|DL2|F1|q, cronometro, 1
instance = comp, \comb_3|DL2|F2|q , comb_3|DL2|F2|q, cronometro, 1
instance = comp, \comb_3|DL2|F3|q , comb_3|DL2|F3|q, cronometro, 1
instance = comp, \comb_3|DL2|F4|q , comb_3|DL2|F4|q, cronometro, 1
instance = comp, \comb_3|DL2|F5|q , comb_3|DL2|F5|q, cronometro, 1
instance = comp, \comb_49|comb_7|q , comb_49|comb_7|q, cronometro, 1
instance = comp, \comb_49|comb_8|q , comb_49|comb_8|q, cronometro, 1
instance = comp, \comb_49|comb_9|q , comb_49|comb_9|q, cronometro, 1
instance = comp, \comb_49|WideAnd0 , comb_49|WideAnd0, cronometro, 1
instance = comp, \comb_49|WideAnd1 , comb_49|WideAnd1, cronometro, 1
instance = comp, \comb_49|WideAnd2~0 , comb_49|WideAnd2~0, cronometro, 1
instance = comp, \comb_49|WideAnd3 , comb_49|WideAnd3, cronometro, 1
instance = comp, \comb_49|WideAnd4 , comb_49|WideAnd4, cronometro, 1
instance = comp, \H~I , H, cronometro, 1
instance = comp, \L~I , L, cronometro, 1
instance = comp, \comb_49|WideOr15~0 , comb_49|WideOr15~0, cronometro, 1
instance = comp, \comb_49|WideAnd5~0 , comb_49|WideAnd5~0, cronometro, 1
instance = comp, \M~I , M, cronometro, 1
instance = comp, \comb_49|WideOr15~1 , comb_49|WideOr15~1, cronometro, 1
instance = comp, \comb_49|WideAnd5 , comb_49|WideAnd5, cronometro, 1
instance = comp, \FFL0|q , FFL0|q, cronometro, 1
instance = comp, \FFL1|q , FFL1|q, cronometro, 1
instance = comp, \comb_3|DL3|F0|q , comb_3|DL3|F0|q, cronometro, 1
instance = comp, \comb_3|DL3|F1|q , comb_3|DL3|F1|q, cronometro, 1
instance = comp, \comb_3|DL3|F2|q , comb_3|DL3|F2|q, cronometro, 1
instance = comp, \comb_3|DL3|F3|q , comb_3|DL3|F3|q, cronometro, 1
instance = comp, \comb_3|DL3|F4|q , comb_3|DL3|F4|q, cronometro, 1
instance = comp, \comb_3|DL3|F5|q , comb_3|DL3|F5|q, cronometro, 1
instance = comp, \comb_3|DL4|F0|q , comb_3|DL4|F0|q, cronometro, 1
instance = comp, \comb_3|DL4|F1|q , comb_3|DL4|F1|q, cronometro, 1
instance = comp, \comb_3|DL4|F2|q , comb_3|DL4|F2|q, cronometro, 1
instance = comp, \comb_3|DL4|F3|q , comb_3|DL4|F3|q, cronometro, 1
instance = comp, \comb_3|DL4|F4|q , comb_3|DL4|F4|q, cronometro, 1
instance = comp, \comb_3|DL4|F5|q , comb_3|DL4|F5|q, cronometro, 1
instance = comp, \comb_3|F0|q , comb_3|F0|q, cronometro, 1
instance = comp, \comb_3|F1|q , comb_3|F1|q, cronometro, 1
instance = comp, \comb_3|CLK_OUT , comb_3|CLK_OUT, cronometro, 1
instance = comp, \FFD0|q , FFD0|q, cronometro, 1
instance = comp, \FFD2|q , FFD2|q, cronometro, 1
instance = comp, \FFD1|q , FFD1|q, cronometro, 1
instance = comp, \FFD3|q , FFD3|q, cronometro, 1
instance = comp, \FFD0D|q , FFD0D|q, cronometro, 1
instance = comp, \FFD1D|q , FFD1D|q, cronometro, 1
instance = comp, \comb~2 , comb~2, cronometro, 1
instance = comp, \comb~3 , comb~3, cronometro, 1
instance = comp, \DG4_~0 , DG4_~0, cronometro, 1
instance = comp, \comb~4 , comb~4, cronometro, 1
instance = comp, \comb~5 , comb~5, cronometro, 1
instance = comp, \comb~6 , comb~6, cronometro, 1
instance = comp, \comb~7 , comb~7, cronometro, 1
instance = comp, \comb~8 , comb~8, cronometro, 1
instance = comp, \comb~16 , comb~16, cronometro, 1
instance = comp, \comb~9 , comb~9, cronometro, 1
instance = comp, \comb~10 , comb~10, cronometro, 1
instance = comp, \comb~12 , comb~12, cronometro, 1
instance = comp, \comb~11 , comb~11, cronometro, 1
instance = comp, \comb~13 , comb~13, cronometro, 1
instance = comp, \comb~14 , comb~14, cronometro, 1
instance = comp, \comb~15 , comb~15, cronometro, 1
instance = comp, \DG3_~0 , DG3_~0, cronometro, 1
instance = comp, \C1~I , C1, cronometro, 1
instance = comp, \C2~I , C2, cronometro, 1
instance = comp, \C3~I , C3, cronometro, 1
instance = comp, \C4~I , C4, cronometro, 1
instance = comp, \C5~I , C5, cronometro, 1
instance = comp, \LL1~I , LL1, cronometro, 1
instance = comp, \LL2~I , LL2, cronometro, 1
instance = comp, \LL3~I , LL3, cronometro, 1
instance = comp, \LL4~I , LL4, cronometro, 1
instance = comp, \LL5~I , LL5, cronometro, 1
instance = comp, \LL6~I , LL6, cronometro, 1
instance = comp, \LL7~I , LL7, cronometro, 1
instance = comp, \D0SET~I , D0SET, cronometro, 1
instance = comp, \D0RST~I , D0RST, cronometro, 1
instance = comp, \D1SET~I , D1SET, cronometro, 1
instance = comp, \D1RST~I , D1RST, cronometro, 1
instance = comp, \D2SET~I , D2SET, cronometro, 1
instance = comp, \D2RST~I , D2RST, cronometro, 1
instance = comp, \D3SET~I , D3SET, cronometro, 1
instance = comp, \D3RST~I , D3RST, cronometro, 1
instance = comp, \D1DSET~I , D1DSET, cronometro, 1
instance = comp, \D1DRST~I , D1DRST, cronometro, 1
instance = comp, \a0~I , a0, cronometro, 1
instance = comp, \b0~I , b0, cronometro, 1
instance = comp, \c0~I , c0, cronometro, 1
instance = comp, \d0~I , d0, cronometro, 1
instance = comp, \e0~I , e0, cronometro, 1
instance = comp, \f0~I , f0, cronometro, 1
instance = comp, \g0~I , g0, cronometro, 1
instance = comp, \DG1~I , DG1, cronometro, 1
instance = comp, \DG2~I , DG2, cronometro, 1
instance = comp, \DG3~I , DG3, cronometro, 1
instance = comp, \DG4~I , DG4, cronometro, 1
instance = comp, \D0~I , D0, cronometro, 1
instance = comp, \D1~I , D1, cronometro, 1
instance = comp, \D2~I , D2, cronometro, 1
instance = comp, \D3~I , D3, cronometro, 1
instance = comp, \D0D~I , D0D, cronometro, 1
instance = comp, \D1D~I , D1D, cronometro, 1
