 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "D1_IN"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
D1DRST                       : 1         : input  : 3.3-V LVTTL       :         : 2         : N              
D1SET                        : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
D3SET                        : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
D3RST                        : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
D2RST                        : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
CLK_IN                       : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
D1DSET                       : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
D0RST                        : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 35        :        :                   :         : 1         :                
D1RST                        : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
DG4                          : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
H                            : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
g0                           : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
M                            : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
c0                           : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
L                            : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
D2SET                        : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 53        :        :                   :         : 2         :                
D0D                          : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
D1D                          : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
D0SET                        : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
DG2                          : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 67        :        :                   :         : 2         :                
DG3                          : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 69        :        :                   :         : 2         :                
b0                           : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
D0                           : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 72        :        :                   :         : 2         :                
D1                           : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 74        :        :                   :         : 2         :                
D2                           : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
D3                           : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 77        :        :                   :         : 2         :                
C5                           : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
LL5                          : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
C4                           : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
LL2                          : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
LL3                          : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
LL1                          : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 86        :        :                   :         : 2         :                
LL4                          : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
DG1                          : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
LL7                          : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
a0                           : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
LL6                          : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
f0                           : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
C3                           : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 96        :        :                   :         : 2         :                
C1                           : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
d0                           : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
C2                           : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
e0                           : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
